!titleBackgroundColor = #741414
!outlineColor = #ebe6cf
!warningColor = #b81414
!linkColor = #3c5fb9
!lightBlue = #d8eaf0
!darkBlue = #dd1e28

body
  :font
    :family Verdana, Tahoma
    :size 13px

a
  :color #{!linkColor}
  :text-decoration none

.handleImage
  :padding 5px
  :float left

#addItemForm
  :display none

#addItemButton
  :float left
  :padding 10px

#addItem
  :padding 10px
  :float left

.gravatar-image
  :padding 10px
  :float left

.promo-block
  :float left
  :padding 10px

.iphone-promo-block
  :float left
  :padding 10px
  :margin 10px
  :border 1px solid #{!outlineColor}


.promo-text
  :float left
  :width 500px
  :margin-right 40px

.promo-image
  :float left
  :width 200px

.stream-text
  :padding 0px 10px 0px 5px
  :float left
  :margin 10px 5px 5px 0px
  :width 475px

.stream-message
  :padding 0px 10px 10px 10px
  :margin 0px

.stream-date
  :padding 0px 10px 10px 10px
  :margin 0px
  :float left
  :width 475px
  :color gray
  
h1
  :float left
  :width 300px
  :height 70px
  :margin 5px
  :padding 10px
  :font-size 4.8em
  :font-weight lighter  
  a
    :color #ffffff
  a:visited
    :color #ffffff

.allclear
  :padding 5px 0px 10px 0px
  :clear both

#not-optimized-for-iphone
  :border 1px solid
  :color red


h2.list_title
  :float left
  :width 410px

h3#active_item_header
  :float left

h3#completed_item_header
  :float left

img
  :border 0px

a.delete_button
  :float left
  :margin 10px 0px 0px 12px

#title
  :float left
  :width 170px

#add_item
  :float left
  :margin 10px 0px 0px 0px
  
#list_index
  :float left
  :width 130px
  :margin 0px 10px 0px 0px
  :padding 10px
  :border 1px solid #{!outlineColor}
  ul
    :padding-left 5px
    li
      :list-style-type none
      :padding 3px
      a:hover
        :text-decoration underline      

#editable_title
  input
    :padding 0px
    :margin 0px
  
img.delete_box
  :float right
  :padding 10px

#selectedItemMenu
  :float left
  :width 97%
  :background-color #ebe6cf
  :padding 10px
  :margin 2px
  select
    :float left
  label
    :padding 5px
    :margin 0px
    :width 55px
    :float left
    :clear none

#filterListTextField
  :margin 3px 5px 0px 5px

.activeListItemCheckbox
  :margin 15px 10px 0px 5px

.completedListItemCheckbox
  :margin 15px 10px 0px 5px

.selected_item_true
  :font-weight bold

a.collaborators_button
  :float left
  :margin 15px 0px 0px 0px
  :padding 4px

a.delete_list_button
  :float left
  :margin 15px 0px 0px 0px
  :padding 4px

.formButton
  :clear both
  :margin 10px 0px 20px 0px  
  
label
  :float left
  :width 175px
  :margin 10px
  :clear left
  
input
  :float left
  :margin 10px
  :clear right

.listable-edit-field
  :width 365px
  :margin 0px 4px 0px 4px
    
.in-place-editor
  input
    :font-size 1.2em

.add-list-text-field
  :font-size 1.3em
  :width 425px

.add-list-text-field-button
  :font-size 1.3em
  
.in-line-add-button
  :margin 3px

.in-line-add-field
  :width 280px
  :font-size 1em
  :margin 0px
  :float left

#list_items
  ul
    :float left
    :padding-left 0px
    :width 100%
    :clear both
    li
      :float left
      :margin 2px
      :list-style-type none
      :padding 0px
      :border 1px solid #{!outlineColor}      
      :width 630px
      :clear both
      img.complete_box
        :float left
        :padding 10px
        :width 20px
      .list_item_name
        :padding 10px
        :margin 0px
        :width 450px
        :float left
        input
          :padding 0px
          :margin 0px

#js_validation_errors
  :clear both
  :color #b64e2e

#flash_messages
  padding: 0px
  margin: 0px
  .notice
    background-color: #ccff99
    border: solid 1px #339900
    padding: 10px
  .error
    background-color: #FCC
    border: solid 1px #C66
    padding: 10px
    :color #b64e2e

#userinfo
  :padding 50px 20px 0px 0px
  :float right
  :font-size 1.4em
  a
    :color #ffffff
  a:visited
    :color #ffffff

.checkBox
  :clear right

#collaborator_list
  :float left
  ul
    :float left
    :padding-left 0px
    :width 100%
    :clear both
    li
      :float left
      :list-style-type none
      :margin 3px
      :border 1px solid #{!outlineColor}
      :padding 0px
      :width 575px
      :clear both    
      .collaborator_login
        :float left
        :padding 10px
        :width 400px
        :clear right

#page-content
  :float left
  :width 630px
  :padding 10px
  :border 1px solid #{!outlineColor}

.hidden
  :visibility hidden
  :height 0
  :width 0

.clearfix:after
  :content "."
  :display block
  :height 0
  :clear both
  :visibility hidden
    
#container
  :width 860px
  :margin-left auto
  :margin-right auto

#page-header
  :width auto
  :margin 4px 0px 0px 4px
  :height 100px
  :background-color #{!titleBackgroundColor}
  :color #ffffff
      
#collaborator_footer
  :float left
  :width 600px

#main-content
  :width 820px
  :float left
  :padding 10px
  :margin 2px 0px 0px 4px
  :height auto
  :clear both
  :border 8px solid #{!outlineColor}

.new_collaborator_form
  label
    :width 60px
  .share_button
    :width 100px

form#newItemForm
  :float left
  :padding 10px

#errorExplanation 
  width: 400px
  border: 2px solid #CF0000
  padding: 0px
  padding-bottom: 12px
  margin-bottom: 20px
  background-color: #f0f0f0

#errorExplanation h2 
  text-align: left
  font-weight: bold
  padding: 5px 5px 5px 15px
  font-size: 12px
  margin: 0
  background-color: #c00
  color: #fff

#errorExplanation p 
  color: #333
  margin-bottom: 0
  padding: 8px

#errorExplanation ul 
  margin: 2px 24px

#errorExplanation ul li 
  font-size: 12px
  list-style: disc

.fieldWithErrors 
  color: red

#footer
  :clear both
  :float left
  :width 97%
  :padding 0px 10px 0px 10px